build-configs/s2i-minimal-notebook.json (before)
{
    "kind": "List",
    "apiVersion": "v1",
    "items": [
        {
            "kind": "ImageStream",
            "apiVersion": "image.openshift.io/v1",
            "metadata": {
                "name": "s2i-minimal-notebook",
                "labels": {
                    "build": "s2i-minimal-notebook"
                }
            },
            "spec": {
                "lookupPolicy": {
                    "local": true
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "build.openshift.io/v1",
            "metadata": {
                "name": "s2i-minimal-notebook-py35",
                "labels": {
                    "build": "s2i-minimal-notebook"
                }
            },
            "spec": {
                "triggers": [
                    {
                        "type": "ConfigChange"
                    },
                    {
                        "type": "ImageChange"
                    }
                ],
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "https://github.com/jupyter-on-openshift/jupyter-notebooks",
                        "ref": "2.5.1"
                    },
                    "contextDir": "minimal-notebook"
                },
                "strategy": {
                    "type": "Source",
                    "sourceStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "name": "python:3.5",
                            "namespace": "openshift"
                        }
                    }
                },
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "s2i-minimal-notebook:3.5"
                    }
                },
                "resources": {
                    "limits": {
                        "memory": "1Gi"
                    }
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "build.openshift.io/v1",
            "metadata": {
                "name": "s2i-minimal-notebook-py36",
                "labels": {
                    "build": "s2i-minimal-notebook"
                }
            },
            "spec": {
                "triggers": [
                    {
                        "type": "ConfigChange"
                    },
                    {
                        "type": "ImageChange"
                    }
                ],
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "https://github.com/jupyter-on-openshift/jupyter-notebooks",
                        "ref": "2.5.1"
                    },
                    "contextDir": "minimal-notebook"
                },
                "strategy": {
                    "type": "Source",
                    "sourceStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "name": "python:3.6",
                            "namespace": "openshift"
                        }
                    }
                },
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "s2i-minimal-notebook:3.6"
                    }
                },
                "resources": {
                    "limits": {
                        "memory": "1Gi"
                    }
                }
            }
        }
    ]
}

build-configs/s2i-minimal-notebook.json (after)
{
    "kind": "List",
    "apiVersion": "v1",
    "items": [
        {
            "kind": "ImageStream",
            "apiVersion": "image.openshift.io/v1",
            "metadata": {
                "name": "s2i-minimal-notebook",
                "labels": {
                    "build": "s2i-minimal-notebook"
                }
            },
            "spec": {
                "lookupPolicy": {
                    "local": true
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "build.openshift.io/v1",
            "metadata": {
                "name": "s2i-minimal-notebook-py35",
                "labels": {
                    "build": "s2i-minimal-notebook"
                }
            },
            "spec": {
                "triggers": [
                    {
                        "type": "ConfigChange"
                    },
                    {
                        "type": "ImageChange"
                    }
                ],
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "https://github.com/arcovangeest/jupyter-notebooks",
                        "ref": "2.5.1"
                    },
                    "contextDir": "minimal-notebook"
                },
                "strategy": {
                    "type": "Source",
                    "sourceStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "name": "python:3.5",
                            "namespace": "openshift"
                        }
                    }
                },
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "s2i-minimal-notebook:3.5"
                    }
                },
                "resources": {
                    "limits": {
                        "memory": "3Gi"
                    }
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "build.openshift.io/v1",
            "metadata": {
                "name": "s2i-minimal-notebook-py36",
                "labels": {
                    "build": "s2i-minimal-notebook"
                }
            },
            "spec": {
                "triggers": [
                    {
                        "type": "ConfigChange"
                    },
                    {
                        "type": "ImageChange"
                    }
                ],
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "https://github.com/arcovangeest/jupyter-notebooks",
                        "ref": "2.5.1"
                    },
                    "contextDir": "minimal-notebook"
                },
                "strategy": {
                    "type": "Source",
                    "sourceStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "name": "python:3.6",
                            "namespace": "openshift"
                        }
                    }
                },
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "s2i-minimal-notebook:3.6"
                    }
                },
                "resources": {
                    "limits": {
                        "memory": "3Gi"
                    }
                }
            }
        }
    ]
}

build-configs/s2i-minimal-notebook.json (diff)
@@ -38,7 +38,7 @@
                 "source": {
                     "type": "Git",
                     "git": {
-                        "uri": "https://github.com/jupyter-on-openshift/jupyter-notebooks",
+                        "uri": "https://github.com/arcovangeest/jupyter-notebooks",
                         "ref": "2.5.1"
                     },
                     "contextDir": "minimal-notebook"
@@ -61,7 +61,7 @@
                 },
                 "resources": {
                     "limits": {
-                        "memory": "1Gi"
+                        "memory": "3Gi"
                     }
                 }
             }
@@ -87,7 +87,7 @@
                 "source": {
                     "type": "Git",
                     "git": {
-                        "uri": "https://github.com/jupyter-on-openshift/jupyter-notebooks",
+                        "uri": "https://github.com/arcovangeest/jupyter-notebooks",
                         "ref": "2.5.1"
                     },
                     "contextDir": "minimal-notebook"
@@ -110,7 +110,7 @@
                 },
                 "resources": {
                     "limits": {
-                        "memory": "1Gi"
+                        "memory": "3Gi"
                     }
                 }
             }
